import io
import [] : string
import [] : functional
import [range, is_digit] : "../utils/helpers"

const input = io.readf("input.txt").split("\n")

const reverse_string = (str) => {
    var reversed_string_list = []
    str.chars().forEach((s) => {
        reversed_string_list.insert(s, 0)
    })
    return reversed_string_list.join("")
}


const text_digits = [
        "one", "two", "three",
        "four", "five", "six",
        "seven", "eight", "nine"
    ]

const text_digits_reversed = text_digits.map((d) => reverse_string(d))

var text_digits_map = {}
text_digits.forEach((d, i) => {
    text_digits_map[d] = i+1
})

const get_calibration_sum = (input) => {
    var calibrations = []

    for (input, index, row) {
        const reversed_row = reverse_string(row)
        var first_digit;
        var last_digit;

        const row_chars = row.chars()
        const reversed_chars = reversed_row.chars()
        
        for (row_chars, j, char) {

            if (is_digit(char)) {
                first_digit = number(char)
                break
            }

            for (text_digits, t, td) {
                if (char == td[0]) {
                    const substr = substring(row, j, td.length())
                    if (substr == td) {
                        first_digit = text_digits_map[substr]
                        break
                    }
                }
            }

            if (first_digit != None) {
                break
            }
        }

        for (reversed_chars, j, char) {
            
            if (is_digit(char)) {
                last_digit = number(char)
                break
            }

            for (text_digits_reversed, t, td) {
                if (char == td[0]) {
                    const substr = substring(reversed_row, j, td.length())
                    if (substr == td) {
                        last_digit = substr.reverse_string()
                        last_digit = text_digits_map[last_digit]
                        break
                    }
                }
            }

            if (last_digit != None) {
                break
            }
        }

        const calibration = number(f"${first_digit}${last_digit}")
        calibrations.append(calibration)
    }

    return calibrations.reduce((a, b) => a + b)
}

const answer = () => get_calibration_sum(input)